../Core/Inc/early_diffusion.hpp:19:7:void early_diffusion::set_bandwidth(float)	1
../Core/Inc/early_diffusion.hpp:24:7:void early_diffusion::set_pre_delay(float)	1
../Core/Inc/early_diffusion.hpp:29:8:float early_diffusion::process(float)	6
../Core/Inc/simp_lfo.hpp:18:2:simple_lfo::simple_lfo(float, float)	1
../Core/Inc/simp_lfo.hpp:22:10:uint8_t simple_lfo::process()	2
../Core/Inc/late_diffusion_test2.hpp:8:7:void late_diffuse_tank_2::set_decay(float)	1
../Core/Inc/late_diffusion_test2.hpp:13:7:void late_diffuse_tank_2::set_damp(float)	1
../Core/Inc/late_diffusion_test2.hpp:24:8:void late_diffuse_tank_2::process(float)	23
../Core/Inc/late_diffusion_test2.hpp:276:9:float late_diffuse_tank_2::out_L()	1
../Core/Inc/late_diffusion_test2.hpp:277:9:float late_diffuse_tank_2::out_R()	1
../Core/Inc/chorus.hpp:13:2:chorus::chorus()	1
../Core/Inc/3_band_eq.hpp:14:7:constexpr basic_eq::basic_eq()	1
../Core/Inc/early_diffusion.hpp:13:7:constexpr early_diffusion::early_diffusion()	1
../Core/Inc/late_diffusion_test2.hpp:4:7:constexpr late_diffuse_tank_2::late_diffuse_tank_2()	1
../Core/Src/AudioProcess.cpp:60:6:void UpdateObjects(uint8_t, uint16_t, uint16_t)	21
../Core/Src/AudioProcess.cpp:165:6:void AudioProcess(int16_t*, int16_t*, uint16_t, uint8_t)	9
../Core/Src/AudioProcess.cpp:247:1:void __static_initialization_and_destruction_0()	1
../Core/Src/AudioProcess.cpp:247:1:cpp)	1
