../Core/Src/freertos.c:83:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:97:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:149:6:StartAudioTask	1
../Core/Src/freertos.c:169:6:auxTaskStart	18
../Core/Src/freertos.c:381:6:StartFlashAliveTask	1
../Core/Src/freertos.c:419:7:CopyBuffer	2
../Core/Src/freertos.c:481:6:BufferHandling	5
../Core/Src/freertos.c:528:10:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
../Core/Src/freertos.c:541:10:BSP_AUDIO_IN_TransferComplete_CallBack	1
../Core/Src/freertos.c:553:10:BSP_AUDIO_IN_HalfTransfer_CallBack	1
