../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:151:6:OnError_Handler	2
../Core/Src/main.c:161:9:CheckForUserInput	2
../Core/Src/main.c:183:5:main	2
../Core/Src/main.c:361:6:SystemClock_Config	4
../Core/Src/main.c:414:6:PeriphCommonClock_Config	2
../Core/Src/main.c:445:6:__io_putchar	1
../Core/Src/main.c:470:11:HAL_DSI_EndOfRefreshCallback	2
../Core/Src/main.c:491:11:HAL_LTDC_ReloadEventCallback	1
../Core/Src/main.c:498:11:DMA2_Stream4_IRQHandler	1
../Core/Src/main.c:503:11:DMA2_Stream1_IRQHandler	1
../Core/Src/main.c:512:11:get_max_val	6
../Core/Src/main.c:539:11:BSP_AUDIO_IN_Error_CallBack	1
../Core/Src/main.c:568:11:SAIx_In_Init	1
../Core/Src/main.c:662:11:SAIx_In_DeInit	1
../Core/Src/main.c:680:11:SAI_AUDIO_IN_MspInit	2
../Core/Src/main.c:749:14:BSP_AUDIO_IN_OUT_Init	4
../Core/Src/main.c:795:15:_BSP_AUDIO_OUT_Play	3
../Core/Src/main.c:817:12:AUDIO_SETUP	4
../Core/Src/main.c:888:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:906:6:Error_Handler	1
